name: techshiksha_student
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  # cloud_firestore:
  # firebase_auth: ^0.8.0+1
  firebase_core: ^0.3.0+2
  cloud_firestore:
  firebase_auth: ^0.8.0+1
  flutter:
    sdk: flutter
  flutter_calendar_carousel: 1.3.15+3
  flutter_pdf_viewer: ^0.0.5
  #flutter_pdf_viewer: ^0.2.1
 
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  font_awesome_flutter: 8.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  # uses-material-design: true

  # To add assets to your application, add an assets section, like this:
   assets:
    - assets/science.png
    - assets/maths.jpg
    - assets/geo.jpg
    - assets/hindi.jpg
    - assets/english.jpg
    - assets/history.jpg
    - assets/civics.jpg
    - assets/french.jpg
    - assets/science3.jpg
    - assets/sci_icon.png
    - assets/drawer.png
    - assets/math_icon.png
    - assets/civ_icon.jpg
    - assets/fre_icon.jpg
    - assets/geo_icon.png
    - assets/hin_icon.png
    - assets/eng_icon.png
    - assets/his_icon.png
    - assets/subtle.jpg
    - assets/bck1.jpg
    - assets/book.png
    - assets/notes.png
    - assets/test.png
    - assets/hw1.png 
    - assets/attendance.png
    - assets/profile.png
    - assets/testscore.png
    - assets/settings.png
    - assets/science_col.png
    - assets/his_col.jpg
    - assets/civ_col.jpg
    - assets/geo_col.jpg
    - assets/hin_col.png
    - assets/eng_col.png
    - assets/book_col.png
    - assets/notes_col.png
    - assets/hw_col.png
    - assets/test_col.png
    - assets/logo.png
    - assets/ritik.jpeg
    - assets/science_book.pdf
    
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
